<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopee</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/font/fontawesome-free-6.2.0-web/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div class="app">
            <header class="header">
                <div class="grid">
                    <nav class="header__navbar">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                                Download
                                <div class="header__qr">
                                    <img src="./assets/img/qr-code.png" alt="QR Code" class="header__qr-img">
                                    <div class="header__qr-apps">
                                        <a href="" class="header__qr-link">
                                            <img src="./assets/img/google-play-icon.png" alt="Google Play" class="header__qr-download-img">
                                        </a>
                                        
                                        <a href="" class="header__qr-link">
                                            <img src="./assets/img/app-store-icon.png" alt="App Store" class="header__qr-download-img">
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="header__navbar-item">
                                <span class="header__navbar-title--no-pointer">
                                    Follow us on
                                </span> 
                                <a href="" class="header__navbar-icon-link">
                                    <i class="header__navbar-icon fa-brands fa-facebook"></i>
                                </a>

                                <a href="" class="header__navbar-icon-link">
                                    <i class="header__navbar-icon fa-brands fa-instagram"></i>
                                </a>
                                
                            </li>
                        </ul>
    
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-item--has-notification">
                                <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon fa-solid fa-bell"></i>
                                    Notifications
                                </a>
                                <div class="header__notify">
                                    <header class="header__notify-header">
                                        <h3>Newest notifications</h3>
                                    </header>

                                    <ul class="header__notify-list">
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <img src="https://cdn.shopify.com/s/files/1/0252/7490/8726/files/img3.png?v=1656744300" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name"> Messi Hoodies & T-shirt</span>
                                                    <span class="header__notify-description">The best hoodie & t-shirt duo: The Chenille Patch Lion Hoodie & T-Shirt. These items were produced in  limited quantities - once they sell out, they will not be restocked.</span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <img src="https://cdn.shopify.com/s/files/1/0252/7490/8726/products/Untitleddesign_1_1800x1800.jpg?v=1663338025" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">Messi Hoodies & T-shirt</span>
                                                    <span class="header__notify-description">The best hoodie & t-shirt duo: The Chenille Patch Lion Hoodie & T-Shirt. These items were produced in  limited quantities - once they sell out, they will not be restocked.</span>
                                                </div>
                                            </a>
                                        </li>
                                        
                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <img src="https://cdn.shopify.com/s/files/1/0252/7490/8726/products/Untitleddesign_1800x1800.jpg?v=1663337983" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">Messi Hoodies & T-shirt</span>
                                                    <span class="header__notify-description">The best hoodie & t-shirt duo: The Chenille Patch Lion Hoodie & T-Shirt. These items were produced in  limited quantities - once they sell out, they will not be restocked.</span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <img src="https://cdn.shopify.com/s/files/1/0252/7490/8726/products/SignatureStripe_1800x1800.png?v=1648062548" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">Messi Hoodies & T-shirt</span>
                                                    <span class="header__notify-description">The best hoodie & t-shirt duo: The Chenille Patch Lion Hoodie & T-Shirt. These items were produced in  limited quantities - once they sell out, they will not be restocked.</span>
                                                </div>
                                            </a>
                                        </li>

                                        <li class="header__notify-item">
                                            <a href="" class="header__notify-link">
                                                <img src="https://cdn.shopify.com/s/files/1/0252/7490/8726/products/2021-12-MESSIG-FBPost-M10Rugby_1800x1800.jpg?v=1648063029" alt="" class="header__notify-img">
                                                <div class="header__notify-info">
                                                    <span class="header__notify-name">Messi Hoodies & T-shirt</span>
                                                    <span class="header__notify-description">The best hoodie & t-shirt duo: The Chenille Patch Lion Hoodie & T-Shirt. These items were produced in  limited quantities - once they sell out, they will not be restocked.</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <footer class="header__notify-footer">
                                        <a href="" class="header__notify-footer-btn">See all notifications</a>
                                    </footer>
                                </div>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-item-link">
                                    <i class="header__navbar-icon fa-regular fa-circle-question"></i>
                                    Need helps?
                                </a>
                            </li>
                            <!-- <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">Sign up</li>
                            <li class="header__navbar-item header__navbar-item--strong">Login</li> -->
                            <li class="header__navbar-item header__navbar-user">
                                <img src="./assets/img/avatar-icon.jpg" alt="" class="header__navbar-user-img">
                                <span class="header__navbar-user-name">Dang Hoang Ha</span>

                                <ul class="header__navbar-user-menu">
                                    <li class="header__navbar-user-item">
                                        <a href="">My Account</a>
                                    </li>
                                    <li class="header__navbar-user-item">
                                        <a href="">My Purchase</a>
                                    </li>
                                    <li class="header__navbar-user-item">
                                        <a href="">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <!-- Search header -->
                    <div class="header-with-search">
                        <div class="header__logo">
                            <a href="https://hha2907.github.io/Shopee/">
                                <img src="./assets/img/shopee.png" alt="Shopee" class="header__logo-img">
                            </a>
                        
                        </div>

                        <div class="header__search">
                            <div class="header__search-input-wrap">
                                <input type="text" class="header__search-input" placeholder="Search products">
                                <!-- Search History -->
                                <div class="header__search-history">
                                    <h3 class="header__search-history-heading">Search history</h3>
                                    <ul class="header__search-history-list">
                                        <li class="header__search-history-item">
                                            <a href="">Messi T-Shirt</a>
                                        </li>
                                        <li class="header__search-history-item">
                                            <a href="">Messi Hoodies</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header__search-select">
                                <span class="header__search-select-label">In stock</span>  
                                <i class="header__search-select-icon fa-solid fa-angle-down"></i>
                            
                                <ul class="header__search-option">
                                    <li class="header__search-option-item header__search-option-item--active">
                                        <span>In stock</span>
                                        <i class="fa-solid fa-check"></i>
                                    </li>

                                    <li class="header__search-option-item">
                                        <span>Outlet</span>
                                        <i class="fa-solid fa-check"></i>
                                    </li>
                                </ul>
                            </div>
                            
                            <button class="header__search-btn">
                                <i class="header__search-btn-icon fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>

                        <!-- Cart Layout -->
                        <div class="header__cart">
                            <div class="header__cart-wrap">
                                <i class="header__cart-icon fa-solid fa-cart-shopping"></i>
                                <span class="header__cart-notice">3</span>
                                <!-- Empty cart: header__cart-list--empty-cart -->
                                <div class="header__cart-list">
                                    <img src="./assets/img/empty-cart.png" alt="" class="header__cart-empty-cart-img">
                                    <span class="header__cart-list-empty-cart-msg">
                                        Empty cart
                                    </span>

                                    <h1 class="header__cart-heading">
                                        Recently Added Products
                                    </h1>

                                    <ul class="header__cart-list-item">
                                        <!-- Cart Item -->
                                        <li class="header__cart-item">
                                            <img src="https://cdn.shopify.com/s/files/1/0252/7490/8726/products/SignatureStripe_1800x1800.png?v=1648062548" alt="" class="header__cart-img">
                                            <div class="header__cart-item-info">
                                                <div class="header__cart-item-head">
                                                    <h2 class="header__cart-item-name">Messi Hoodies & T-shirt</h2>
                                                    <div class="header__cart-item-price-wrap">
                                                        <span class="header__cart-item-price">€24.06</span>
                                                        <span class="header__cart-item-multiply">x</span>
                                                        <span class="header__cart-item-quantity">1</span>
                                                    </div>
                                                </div>

                                                <div class="header__cart-item-body">
                                                    <span class="header__cart-item-description">Category: Hoodies & T-shirt</span>
                                                    <span class="header__cart-item-remove">Remove</span>
                                                </div>
                                            </div>

                                        </li>
                                        <li class="header__cart-item">
                                            <img src="https://cdn.shopify.com/s/files/1/0252/7490/8726/products/2021-12-MESSIG-FBPost-M10Rugby_1800x1800.jpg?v=1648063029" alt="" class="header__cart-img">
                                            <div class="header__cart-item-info">
                                                <div class="header__cart-item-head">
                                                    <h2 class="header__cart-item-name">Messi Hoodies & T-shirt</h2>
                                                    <div class="header__cart-item-price-wrap">
                                                        <span class="header__cart-item-price">€19.87</span>
                                                        <span class="header__cart-item-multiply">x</span>
                                                        <span class="header__cart-item-quantity">1</span>
                                                    </div>
                                                </div>

                                                <div class="header__cart-item-body">
                                                    <span class="header__cart-item-description">Category: Hoodies & T-shirt</span>
                                                    <span class="header__cart-item-remove">Remove</span>
                                                </div>
                                            </div>

                                        </li>
                                        <li class="header__cart-item">
                                            <img src="https://cdn.shopify.com/s/files/1/0252/7490/8726/products/Untitleddesign_1800x1800.jpg?v=1663337983" alt="" class="header__cart-img">
                                            <div class="header__cart-item-info">
                                                <div class="header__cart-item-head">
                                                    <h2 class="header__cart-item-name">Messi Hoodies & T-shirt</h2>
                                                    <div class="header__cart-item-price-wrap">
                                                        <span class="header__cart-item-price">€20.21</span>
                                                        <span class="header__cart-item-multiply">x</span>
                                                        <span class="header__cart-item-quantity">1</span>
                                                    </div>
                                                </div>

                                                <div class="header__cart-item-body">
                                                    <span class="header__cart-item-description">Category: Hoodies & T-shirt</span>
                                                    <span class="header__cart-item-remove">Remove</span>
                                                </div>
                                            </div>

                                        </li>
                                    </ul>

                                    <a href="#" class="header__cart-view btn btn--primary">View My Shopping Cart</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </header>

            <div class="container">

            </div>

            <footer class="footer">

            </footer>
        </div>

        <!-- Modal Layout -->
        <!-- <div class="modal">
            <div class="modal__overlay">

            </div>
            <div class="modal__body"> -->
                <!-- Register Form-->
                <!-- <div class="auth-form">

                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Register</h3>
                            <span class="auth-form__switch-btn">Login</span>
                        </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Username">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Password">
                            </div>

                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Re-enter your password">
                            </div>
                        </div>

                        <div class="auth-form__aside">
                            <div class="auth-form__policy-agreement">
                                <input type="checkbox" class="auth-form__checkbox" id="auth-form__check">
                                <p class="auth-form__policy-text">
                                    I agree to the
                                    <a href="" class="auth-form__text-link">Term of Service</a> &
                                    <a href="" class="auth-form__text-link">Privacy Policy</a>
                                </p>
                            </div>
                        </div>

                        <div class="auth-form__control">
                            <button class="btn btn--normal auth-form__control-back">BACK</button>
                            <button class="btn btn--normal btn--primary">REGISTER</button>
                        </div>   
                    </div>

                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fa-brands fa-square-facebook"></i>
                            <span class="auth-form__socials-label">
                                Register with Facebook
                            </span>
                        </a>

                        <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fa-brands fa-google"></i>
                            <span class="auth-form__socials-label">
                                Register with Google
                            </span>
                        </a>
                    </div>
                </div> -->
                
                <!-- <div class="auth-form">
                    <div class="auth-form__container">
                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Login</h3>
                            <span class="auth-form__switch-btn">Register</span>
                        </div>

                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Username">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Password">
                            </div>
                        </div>

                        <div class="auth-form__aside">
                            <div class="auth-form__help">
                                <a href="" class="auth-form__help-link auth-form__help-forgot">Forgot password</a>
                                <span class="auth-form__help-separate"></span>
                                <a href="" class="auth-form__help-link">Need help?</a>
                            </div>
                        </div>

                        <div class="auth-form__control">
                            <button class="btn btn--normal auth-form__control-back">BACK</button>
                            <button class="btn btn--normal btn--primary">LOGIN</button>
                        </div>   
                    </div>

                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fa-brands fa-square-facebook"></i>
                            <span class="auth-form__socials-label">
                                Login with Facebook
                            </span>
                        </a>

                        <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class="auth-form__socials-icon fa-brands fa-google"></i>
                            <span class="auth-form__socials-label">
                                Login with Google
                            </span>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </body>
</html>